<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>About Page | UNICO</title>
	<!-- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!--- Css ---->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>

	<!-- Header Section -->
	<header class="top-header">
		<div class="header-contact">
			<div class="container">
				<div class="row align-items-center">
					<!-- Logo -->
					<div class="col-lg-3">
						<h1 class="logo-top">
							<a href="index.html" class="logo">
								<img src="assets/images/logo-unico.jpg" alt="UNICO" />
							</a>
						</h1>
					</div>
					<!----- Logo end ---->

					<!-- top social links --->
					<div class="col-lg-9 d-none d-lg-block">
						<div class=" d-lg-flex justify-content-end align-items-center">
							<div class="reachus-top">
								<a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span> (+1)-96-716-6879</span></a>
								<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info@gmail.com</span></a>
							</div>
							<div class="top-social">
								<a href="#" class="social-links" target="_blank"><i class="fa fa-linkedin"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-instagram"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-facebook-f"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						
						<!--- Nav section --->
			 			<nav class="navbar d-flex justify-content-end">
			 				<ul class="navlist">
			 					<li class="navitem">
			 						<a href="index.html" class="navlink ">Home</a>
			 					</li>
			 					<li class="navitem">
			 						<a href="about.html" class="navlink active">About US</a>
			 					</li>
			 					<li class="navitem">
			 						<a href="services.html" class="navlink">Services</a>
			 					</li>
			 					<!-- <li class="navitem">
			 						<a href="galary.html" class="navlink">Gallery</a>
			 					</li> -->
			 					<li class="navitem">
			 						<a href="contact.html" class="navlink">Contacts</a>
			 					</li>

			 				</ul>
			 				<!-- <div class="call-to-cation">
				 				<a href="#" class="btns">Get in Touch</a>
				 			</div> -->
			 			</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!------- Heade ends ------->



	<!-- Subbanner section -->
	<section class="sub_banner" >
		<div class="container">
			<div class="sub_bnr_header">
				<ul class="bread_crumb">
					<li><a href="index.html">Home</a></li>
					<li>About Us</li>
				</ul>
				<h1>About Us</h1>
			</div>
		</div>
	</section>


	<!-- Home about section -->
	<section class="abt_section page-section section-title m-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 d-flex align-items-center">
					<div class="section-title-two">
						<img src="./assets/images/products/abt-img.png" alt="About UNICO" class="abt-txt-img  d-none d-lg-block ">
						<h2>About UNICO</h2>
						<p >We are based in the United States of America, specifically in Texas, near Dallas, which is an international trade and logistics hub.</p>
						<p>As a company specializing in scrap metal and plastic recycling, we are actively involved in the process of transforming scrap materials in terms of space, time, and form. We create value by optimizing these transformations of secondary waste. Ultimately, our approach offers a more sustainable alternative to new raw material mining, as it conserves energy and water, reduces pollution, and lowers greenhouse gas emissions. </p>
						<!-- <a href="#" class="btns btns-secondary">Read More</a> -->

						<h3>UNICO FZC - Connecting Collectors, Recyclers, and Refiners</h3>
						<p>The USA is a global logistics standard-setter, owing to its unique geographic and strategic location, 
							making it the natural business hub bridging the East and the West. With our headquarters situated in a region renowned for its 
							well-developed transport network and excellent infrastructure, we offer reliable services to clients worldwide.
						

						</p>
						<p >UNICO  is a business-to-business post-industrial plastic recycler, dedicated to providing the most efficient solution 
							for recycling your plastic scrap at competitive prices. We highly value our suppliers, offering convenient STO transportation options and ensuring prompt payment. 
							Our commitment is to be the premier plastic recycling company in the United States, delivering top-notch plastic recycling services.
						</p>

					</div>
					
				</div>

				<div class="col-md-5 col-lg-5 d-lg-none">
					<div class="abt_img">
						<img src="./assets/images/products/abt-img.png" alt="About UNICO" class="img-responsive">
					</div>
				</div>

			</div>
			<div class="row contant-fnc">
				

				<div class="all-practices-fzc">
					<div class="practices-fzc">
						<i class="fa fa-quote-left practices-icon"></i>
						<p><i>Join a global network of partners and leverage extensive experience in the recycling business and 
							sustainable business practices.</i></p>
					</div>
					
				</div>
					
				<p>UNICO Plastics is an industrial plastic recycling firm that purchases various types of scrap plastic, which include:</p>

				<div class="order-fnc">
					<ol class="order-fnc-list mb-4">
						<li>Plastic pallets</li>
						<li>Collapsible (knockdown) bins</li>
						<li>Crates, totes, and buckets</li>
						<li>Plastic purge, lumps, and chunks</li>
						<li>Repro pallets and virgin off-spec resin.</li>
					</ol>  
				</div>

				<p>Please note that we do not handle residential plastics. Also, be aware that the industrial plastics we purchase must
					be clean and separated before pick-up.</p>

				<div class="row ">
					<h3>What We Do with It</h3>
					<p>Your scrap plastic holds value for us because we process it for resale. Our process is straightforward:
						we come to your location to collect the scrap plastic you have available. We then transport the plastic to one of our facilities,
						where it undergoes processing through a series of machines designed to reduce it to three-eighths of an inch regrind.</p>
	
					<p>The regrind material is subsequently processed through a series of magnets to remove any metal debris. It is then packaged and prepared for sale. 
						We supply plastic regrind to manufacturers for use in their end products.</p>	 
				</div>
				<div class=" practices-transportation">
					<div class="practices-head">
						<h3>Mission </h3>
					</div>
					<div class="practices-para">
						<p>Our mission is to facilitate the smooth transportation of commodities, 
							bridging the gap between their points of origin and the points of demand.</p>
					</div>
				</div>
			</div>		
		</div>
	</section>

	<!-- Achievement section ---------------------------
	--------------------------------------------------->
	<section class="page-section achievement-sect pt-0">
		<div class="container achiev-contr">
			<div class="row justify-content-center">
				<div class="col-12 col-md-6 col-lg-3">
					<div class="list-achiev">
						<h4>20+</h4>
						<p>Zero waste <br/>facilities</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="list-achiev">
						<h4>1000</h4>
						<p>Tonnes of waste prevented from going into the landfills</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="list-achiev">
						<h4>6+</h4>
						<p>In Business</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="list-achiev">
						<h4>2 Million</h4>
						<p>Lives positively <br/>impacted</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- Achievement section end------------------------
	--------------------------------------------------->





	<!-- Footer section -->
	<footer id="footer-section" class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-5">
					<div class="footer-list">
						<div class="ftr-logo">
							<a href="#"><img src="./assets/images/logo-unico.jpg" style="width:135px" alt=""></a>
						</div>
						<p>UNICO is a globally-awarded  technology-first organisation helping Governments and Private organisations across the world to dispose off the waste in a responsible manner and  become Zero Waste using its revolutionary        technology-enabled solutions. </p>
						<div class="ftr-social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-lg-3">
					<div class="footer-list">

						<h3>Quick Links</h3>
						<ul class="ftr-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<!-- <li><a href="galary.html">Gallery</a></li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-lg-4">
					<div class="footer-list ">
						<h3>Reach Us</h3>
						<address>
							<p class="adrs">60 Grant Ave. Central New Road 0708, UK</p>
							<p class="mbl-ftr"> +91 - 93818 81173</p>
							<p class="email-ftr">info@gmail.com</p>
						</address>
					</div>
				</div>
				
				<!-- <div class="col-md-6 col-lg-3">
					<div class="footer-list">
						<h3>Enquiry Now</h3>
						<p>Sign up for our mailing list to get latest updates and offers</p>
						<div class="ftr-subscribe">
							<input type="email" name="" placeholder="Enter your email ID">
							<button class="btn subs-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						</div>
						
					</div>
				</div> -->
				
			</div>
		</div>
	</footer>

	<!--copy right -->
	<div class="copy-rts">
		<div class="container">
			<div class="copy-rts-text text-center">
				<p>Copyright @ 2023 UNICO. ALL rights reserved.</p>
			</div>
			
		</div>
	</div>


<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>