<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Contact us | UNICO</title>
	<!-- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!--- Css ---->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>

	<!-- Header Section -->
	<header class="top-header">
		<div class="header-contact">
			<div class="container">
				<div class="row align-items-center">
					<!-- Logo -->
					<div class="col-lg-3">
						<h1 class="logo-top">
							<a href="index.html" class="logo">
								<img src="assets/images/logo-unico.jpg" alt="UNICO" />
							</a>
						</h1>
					</div>
					<!----- Logo end ---->

					<!-- top social links --->
					<div class="col-lg-9 d-none d-lg-block">
						<div class=" d-lg-flex justify-content-end align-items-center">
							<div class="reachus-top">
								<a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span> (+1)-96-716-6879</span></a>
								<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info@gmail.com</span></a>
							</div>
							<div class="top-social">
								<a href="#" class="social-links" target="_blank"><i class="fa fa-linkedin"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-instagram"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-facebook-f"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						
						<!--- Nav section --->
			 			<nav class="navbar d-flex justify-content-end">
			 				<ul class="navlist">
			 					<li class="navitem">
			 						<a href="index.html" class="navlink ">Home</a>
			 					</li>
			 					<li class="navitem">
			 						<a href="about.html" class="navlink ">About US</a>
			 					</li>
			 					<li class="navitem">
			 						<a href="services.html" class="navlink">Services</a>
			 					</li>
			 					<!-- <li class="navitem">
			 						<a href="galary.html" class="navlink">Gallery</a>
			 					</li> -->
			 					<li class="navitem">
			 						<a href="contact.html" class="navlink active">Contacts</a>
			 					</li>

			 				</ul>
			 				<!-- <div class="call-to-cation">
				 				<a href="#" class="btns">Get in Touch</a>
				 			</div> -->
			 			</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!------- Heade ends ------->



	<!-- Subbanner section -->
	<section class="sub_banner" >
		<div class="container">
			<div class="sub_bnr_header">
				<ul class="bread_crumb">
					<li><a href="index.html">Home</a></li>
					<li>Contact us</li>
				</ul>
				<h1>Contact us</h1>
			</div>
		</div>
	</section>



    
	<!--contact map section -->
	<section class="contact_map_section page-section1 section-title">
		<div class="container">
			<div class="page-title con-head text-center">
				<h2>Contact Information</h2>
				<p>Lorem ipsum dolor sit amet concateur non troppo di saronno la prada</p>
			</div>
			<div class="row contact_info_adds" >

				<div class="col-md-8 pull-right">
					<div class="contact_map">
						 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d62187.81511719963!2d80.2267136!3d13.052313600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1550658285292" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>

				<div class="contact_addrs">
					<div class="contact_title">
						<!-- <h3>Travels Address</h3> -->
						<p>KEEP IN TOUCH</p>
					</div>
					<div class="info_bdr"></div>
					<div class="adrs_cont">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 122 South City, Gridgum street <br>NY 12099, United States</p>
					</div>
					<div class="info_bdr"></div>
					<div class="cont_network">
						<p><span class="cont_name">Call:</span> <span>+1 (368) 1234567</span></p>
						<p><span class="cont_name">Email:</span> <span>info@yourdomain.com</span></p>
						<!-- <p><span class="cont_name">Skype:</span> <span>travels.world</span></p>
						<p><span class="cont_name">Facebook</span> <span>travels.facebook</span></p>
						<p><span class="cont_name">Twitter:</span> <span>@travels.world</span></p> -->
					</div>
				</div>
			</div>
		</div>
	</section>



    <!-- Contact form -->
	<section class="contact_form_section section-title page-section1 padd-top-0">
		<div class="container">
			<div class="row">
				<div class="page-title text-center ">
					<h2>Contact us</h2>
					<h4>Get A Quote 10,000lb Minimum</h4>
				</div>
				<div class="contact_forms_field padd-top-4">
					<form class="forms_sect row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="name" id="name" placeholder="Name *" class="form-control">
							</div>
						</div>
                        <div class="col-md-6">
							<div class="form-group">
								<input type="tel" name="phone" id="phone" placeholder="Phone *" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" name="email" id="email" placeholder="E-mail *" class="form-control">
							</div>
						</div>     
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" name="name" id="name" placeholder="Company Name " class="form-control">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="message" id="message" placeholder="Message *" class="form-control"></textarea>
							</div>
						</div>

						<div class="col-md-12  contact-checkbox">
								<!-- <h3>Are you Buying or Selling?*</h3> -->
							<div class="form-group text-center">
								<label for="cars" class="check-lable">Are you Buying or Selling?*</label>
									<select name="cars" id="cars">
										<option value="sell" class="select-contact">I want to sell commercial plastic to UNICO.</option>
										<option value="buy" class="select-contact">I want to buy commercial plastic from UNICO.</option>
										<option value="Consult" class="select-contact">I want to Consult with UNICO</option>
									</select>
								<br><br>
							</div>
						</div>

						

						<div class="col-md-12">
							
							<div class="bnr-btns form_submit text-center">
								<button type="submit" class="btns btns-primary">Submit</button>
							</div> 	
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	
	<!-- Footer section -->
	<footer id="footer-section" class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-5">
					<div class="footer-list">
						<div class="ftr-logo">
							<a href="#"><img src="./assets/images/logo-unico.jpg" style="width:135px" alt=""></a>
						</div>
						<p>UNICO is a globally-awarded  technology-first organisation helping Governments and Private organisations across the world to dispose off the waste in a responsible manner and  become Zero Waste using its revolutionary        technology-enabled solutions. </p>
						<div class="ftr-social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-lg-3">
					<div class="footer-list">

						<h3>Quick Links</h3>
						<ul class="ftr-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<!-- <li><a href="galary.html">Gallery</a></li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-lg-4">
					<div class="footer-list ">
						<h3>Reach Us</h3>
						<address>
							<p class="adrs">60 Grant Ave. Central New Road 0708, UK</p>
							<p class="mbl-ftr"> +91 - 93818 81173</p>
							<p class="email-ftr">info@gmail.com</p>
						</address>
					</div>
				</div>
				
				<!-- <div class="col-md-6 col-lg-3">
					<div class="footer-list">
						<h3>Enquiry Now</h3>
						<p>Sign up for our mailing list to get latest updates and offers</p>
						<div class="ftr-subscribe">
							<input type="email" name="" placeholder="Enter your email ID">
							<button class="btn subs-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						</div>
						
					</div>
				</div> -->
				
			</div>
		</div>
	</footer>
	
	<!--copy right -->
	<div class="copy-rts">
		<div class="container">
			<div class="copy-rts-text text-center">
				<p>Copyright @ 2023 UNICO. ALL rights reserved.</p>
			</div>
			
		</div>
	</div>


<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>