<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Services Page | UNICO</title>
	<!-- Fonts --->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!--- Css ---->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


</head>
<body>

	<!-- Header Section -->
	<header class="top-header">
		<div class="header-contact">
			<div class="container">
				<div class="row align-items-center">
					<!-- Logo -->
					<div class="col-lg-3">
						<h1 class="logo-top">
							<a href="index.html" class="logo">
								<img src="assets/images/logo-unico.jpg" alt="UNICO" />
							</a>
						</h1>
					</div>
					<!----- Logo end ---->

					<!-- top social links --->
					<div class="col-lg-9 d-none d-lg-block">
						<div class=" d-lg-flex justify-content-end align-items-center">
							<div class="reachus-top">
								<a href="#"><i class="fa fa-phone" aria-hidden="true"></i> <span> (+1)-96-716-6879</span></a>
								<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span>info@gmail.com</span></a>
							</div>
							<div class="top-social">
								<a href="#" class="social-links" target="_blank"><i class="fa fa-linkedin"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-instagram"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-facebook-f"></i></a>
		                        <a href="#" class="social-links" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						
						<!--- Nav section --->
			 			<nav class="navbar d-flex justify-content-end">
			 				<ul class="navlist">
			 					<li class="navitem">
			 						<a href="index.html" class="navlink ">Home</a>
			 					</li>
			 					<li class="navitem">
			 						<a href="about.html" class="navlink ">About US</a>
			 					</li>
			 					<li class="navitem">
			 						<a href="services.html" class="navlink active">Services</a>
			 					</li>
			 					<!-- <li class="navitem">
			 						<a href="galary.html" class="navlink">Gallery</a>
			 					</li> -->
			 					<li class="navitem">
			 						<a href="contact.html" class="navlink">Contacts</a>
			 					</li>

			 				</ul>
			 				<!-- <div class="call-to-cation">
				 				<a href="#" class="btns">Get in Touch</a>
				 			</div> -->
			 			</nav>
					</div>
				</div>
			</div>
		</div>
	</header>



    <!-- Subbanner section -->
	<section class="sub_banner" >
		<div class="container">
			<div class="sub_bnr_header">
				<ul class="bread_crumb">
					<li><a href="index.html">Home</a></li>
					<li>Services</li>
				</ul>
				<h1>Services</h1>
			</div>
		</div>
	</section>


	
	
		<!-- Tours section -->
		<section class="tours_sectio page-section section-title">
			<div class="container">
				<div class="tour-serves-head text-center">
					<h2>Services</h2>
				</div>
				<div class="row ">
					<div class="col-md-12 col-lg-8	">
						<div class="tours_cont">
							<div class="tours_list_box clearfix">			
								<div class="tours_img">
									<img src="assets/images/img-01.jpg" >
								</div>
								<div class="tours_details">
									<!-- <h5>From $890</h5> -->
									<h3>Sourcing</h3>
									<p>Globally, UNICO conscientiously sources valuable secondary raw materials from local waste collectors. With a broad market reach, we engage in partnerships with associates in over 40 countries worldwide.</p><br>
									<p>We've earned the trust of our partners by providing a spectrum of risk management and adaptable settlement solutions.</p>	
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5 col-md-4 tour-log-box d-md-none d-lg-block">
						<div class="rt_seo_section">
							<div class="customer_supot">
								<h3>24/7 Custumer Support</h3>	
								<p><i class="fa fa-clock-o" aria-hidden="true"></i> 24-hour support service of customers</p>
								<p><i class="fa fa-phone" aria-hidden="true"></i> (+123) 234-567-891</p>
								<p><i class="fa fa-envelope-o" aria-hidden="true"></i> info@voyagetime.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-8">
						<div class="tours_cont">
	
							<div class="tours_list_box clearfix">
								<div class="tours_img">
									<img src="assets/images/img-02.jpg" >
								</div>
								<div class="tours_details">
									<!-- <h5>From $890</h5> -->
									<h3>Processing</h3>
									<p>At UNICO Hub, we process secondary raw materials in strict adherence to our clients' specifications, which frequently necessitate material blending.</p>
									<p>Blending and mixing are sometimes underestimated in their significance. However, they play a crucial role in transforming materials to meet the exact characteristics desired by our customers.</p>
									<p>As a result, we process waste materials, customizing them to the specifications of refineries and smelters. Our robust analytical 
										capabilities enable us to acquire materials with confidence, ensuring that our clients receive products precisely tailored to their requirements.</p>
									
								</div>
							</div>
	
							<div class="tours_list_box clearfix">
								<div class="tours_img">
									<img src="assets/images/img-03.jpg" >
								</div>
								<div class="tours_details">
									<!-- <h5>From $890</h5> -->
									<h3>Trade & Delivery</h3>
									<p>We facilitate the trade and delivery of these materials for metal extraction to globally recognized recycling plants that are publicly listed. Our comprehensive resources, 
										integrated systems, and streamlined processes guarantee the efficient operation and delivery of these materials.</p>	
									<p>"At UNICO, we specialize in the recycling of scrap metal and plastic. We work with a diverse range of products that contain various types of metals."
										</p>									
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 d-lg-none">
						<div class="rt_seo_section">
							<div class="customer_supot">
								<h3>24/7 Custumer Support</h3>	
								<p><i class="fa fa-clock-o" aria-hidden="true"></i> 24-hour support service of customers</p>
								<p><i class="fa fa-phone" aria-hidden="true"></i> (+123) 234-567-891</p>
								<p><i class="fa fa-envelope-o" aria-hidden="true"></i> info@voyagetime.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
    

	
	<!-- Footer section -->
	<footer id="footer-section" class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-5">
					<div class="footer-list">
						<div class="ftr-logo">
							<a href="#"><img src="./assets/images/logo-unico.jpg" style="width:135px" alt=""></a>
						</div>
						<p>UNICO is a globally-awarded  technology-first organisation helping Governments and Private organisations across the world to dispose off the waste in a responsible manner and  become Zero Waste using its revolutionary        technology-enabled solutions. </p>
						<div class="ftr-social-links">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-lg-3">
					<div class="footer-list">

						<h3>Quick Links</h3>
						<ul class="ftr-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<!-- <li><a href="galary.html">Gallery</a></li> -->
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-lg-4">
					<div class="footer-list ">
						<h3>Reach Us</h3>
						<address>
							<p class="adrs">60 Grant Ave. Central New Road 0708, UK</p>
							<p class="mbl-ftr"> +91 - 93818 81173</p>
							<p class="email-ftr">info@gmail.com</p>
						</address>
					</div>
				</div>
				
				<!-- <div class="col-md-6 col-lg-3">
					<div class="footer-list">
						<h3>Enquiry Now</h3>
						<p>Sign up for our mailing list to get latest updates and offers</p>
						<div class="ftr-subscribe">
							<input type="email" name="" placeholder="Enter your email ID">
							<button class="btn subs-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						</div>
						
					</div>
				</div> -->
				
			</div>
		</div>
	</footer>
	
	<!--copy right -->
	<div class="copy-rts">
		<div class="container">
			<div class="copy-rts-text text-center">
				<p>Copyright @ 2023 UNICO. ALL rights reserved.</p>
			</div>
			
		</div>
	</div>


<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>